{
  "name": "anchorpipe Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "forwardPorts": [3000, 15432, 6379, 5672, 15672, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Web App",
      "onAutoForward": "notify"
    },
    "15432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    },
    "5672": {
      "label": "RabbitMQ"
    },
    "15672": {
      "label": "RabbitMQ Management"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.bashrc,target=/home/node/.bashrc,type=bind,consistency=cached"
  ]
}
