{
  "name": "@anchorpipe/database",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/seed.ts",
    "db:health": "tsx src/health-check.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "@prisma/adapter-pg": "^7.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "prisma": "^7.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
